Found 508 Thai/garbled sequences
  at 1276: 'เน€เธ\x84เธกเน€เธ\x88เธชเธฒเธกเธฒเธฃเน€เธ'
  at 1291: 'เน€เธ'
  at 1294: 'เธถเน€เธ\x87เน€เธ\x82เน€เธ\x89เธญเธกเธนเธฅเน€เธ\x81เธฒเธฃเน€เธ\x8cเน€เธ'
  at 1319: 'เน€เธ\x84เน€เธ'
  at 1325: 'เน€เธ\x89เน€เธ\x88เธฒเน€เธ\x81เน€เธ\x90เธฒเน€เธ\x99เน€เธ\x82เน€เธ\x89เธญเธกเธนเธฅเน€เธ\x81เธฅเธฒเน€เธ\x87'
  at 6234: 'เน€เธ'
  at 6237: 'เธฃเธดเน€เธ\x88เธกเน€เธ'
  at 6246: 'เน€เธ\x89เน€เธ\x99'
  at 6339: 'เน€เธ\x9bเธฑเน€เธ\x88เน€เธ\x88เธธเน€เธ\x9aเธฑเน€เธ\x99'
  at 8867: 'เธฟ'
  at 9126: 'เธฟ'
  at 9223: 'เธฟ'
  at 9300: 'เธฟ'
  at 9545: 'เน€เธ\x81เธฃเธธเน€เธ'
  at 9553: 'เธฒเน€เธ\x81เธฃเธญเน€เธ\x81เน€เธ\x82เน€เธ\x89เธญเธกเธนเธฅเน€เธ'
  at 9575: 'เธตเน€เธ\x88เน€เธ\x88เธณเน€เธ'
  at 9586: 'เน€เธ\x9bเน€เธ\x87เน€เธ\x99เน€เธ\x83เธซเน€เธ\x89เน€เธ\x84เธฃเน€เธ\x9aเน€เธ'
  at 9612: 'เน€เธ\x89เธงเน€เธ\x99'
  at 10548: 'เน€เธ'
  at 10551: 'เน€เธ\x9eเธดเน€เธ\x88เธกเน€เธ\x81เธฒเธฃเน€เธ\x8cเน€เธ'
