Current size: 86003 bytes
First 300 chars of line 46 area:
"showToast('เน\x84มเน\x88สามารเธ–เธ”ึเธ\x87เธ\x82เน\x89อมูลเธ\x81ารเน\x8cเธ”เน\x84เธ”เน\x89เธ\x88าเธ\x81เธ\x90าเธ\x99เธ\x82เน\x89อมูลเธ\x81ลาเธ\x87', 'i"

Found 71 strings with Thai chars
  [0]: "'เน\x84มเน\x88สามารเธ–เธ”ึเธ\x87เธ\x82เน\x89อมูลเธ\x81ารเน\x8cเธ”เน\x84เธ”เน\x89เธ\x88าเธ\x81เธ\x90าเธ\x99เธ\x82เน\x89อมูลเธ\x81ลาเธ\x87'"
  [1]: "'เน€ริเน\x88มเธ•เน\x89เธ\x99'"
  [2]: "'เธ\x9bัเธ\x88เธ\x88ุเธ\x9aัเธ\x99'"
  [3]: "' || card.status === statusFilter\n      return matchesSearch && matchesCategory && matchesStatus\n    })\n  }, [cards, searchQuery, categoryFilter, statusFilter])\n\n  // Format currency (Baht ฿)\n  const formatCurrency = (val: number) => {\n    return new Intl.NumberFormat('"
  [4]: "',\n      minimumFractionDigits: 0,\n      maximumFractionDigits: 0\n    }).format(val)\n  }\n\n  // Shorten large numbers (e.g. ฿1.24M)\n  const formatShortCurrency = (val: number) => {\n    if (val >= 1000000) {\n      return `฿${(val / 1000000).toFixed(2)}M`\n    } else if (val >= 1000) {\n      return `฿${(val / 1000).toFixed(1)}K`\n    }\n    return formatCurrency(val)\n  }\n\n  // Handle Add Card Submit\n  const handleAddCardSubmit = async (e: React.FormEvent) => {\n    e.preventDefault()\n    if (!newCard.name || !newCard.refId) {\n      showToast('"
  [5]: '\' },\n        body: JSON.stringify(cardToAdd)\n      })\n      if (res.ok) {\n        const json = await res.json()\n        if (json.data) {\n          setCards(prev => [json.data, ...prev])\n          showToast(`เน€เธ\x9eิเน\x88มเธ\x81ารเน\x8cเธ” "${json.data.name}" เน€เธ\x82เน\x89าเธ\x84ลัเธ\x87เน\x81ลเน\x89ว`)\n        }\n      } else {\n        showToast(\''
  [6]: "'เน€เธ\x81ิเธ”เธ\x82เน\x89อเธ\x9cิเธ”เธ\x9eลาเธ”เน\x83เธ\x99เธ\x81ารเน€เธ\x8aืเน\x88อมเธ•เน\x88อเธ\x90าเธ\x99เธ\x82เน\x89อมูล'"
  [7]: '\' },\n        body: JSON.stringify(updatedFields)\n      })\n      if (res.ok) {\n        const json = await res.json()\n        if (json.data) {\n          setCards(prev => prev.map(c => c.id === json.data.id ? json.data : c))\n          showToast(`เธ\x9aัเธ\x99เธ—ึเธ\x81เธ\x81ารเธ\x82ายเธ\x81ารเน\x8cเธ” "${selectedCardForSale.name}" สำเน€รเน\x87เธ\x88!`)\n        }\n      } else {\n        showToast(\''
  [8]: "'เน€เธ\x81ิเธ”เธ\x82เน\x89อเธ\x9cิเธ”เธ\x9eลาเธ”เน\x83เธ\x99เธ\x81ารเน€เธ\x8aืเน\x88อมเธ•เน\x88อหลัเธ\x87เธ\x9aเน\x89าเธ\x99'"
  [9]: "'เธ\x81รุเธ“าเธ\x81รอเธ\x81ราเธ\x84าเธ\x82ายเน\x81ละเน€ลือเธ\x81เธ\x9bระเน€เธ\xa0เธ—เธ\x81ารเธ\x88ัเธ”สเน\x88เธ\x87เน\x83หเน\x89เธ\x84รเธ\x9aเธ–เน\x89วเธ\x99'"
  [10]: '\' },\n        body: JSON.stringify(updatedCard)\n      })\n      if (res.ok) {\n        const json = await res.json()\n        if (json.data) {\n          setCards(prev => prev.map(c => c.id === json.data.id ? json.data : c))\n          showToast(`เน\x81เธ\x81เน\x89เน\x84เธ\x82เธ\x82เน\x89อมูลเธ\x81ารเน\x8cเธ” "${editName}" สำเน€รเน\x87เธ\x88!`, \''
  [11]: "'เน\x84มเน\x88สามารเธ–เธ\x9aัเธ\x99เธ—ึเธ\x81เธ\x81ารเน\x81เธ\x81เน\x89เน\x84เธ\x82ลเธ\x87เธ\x90าเธ\x99เธ\x82เน\x89อมูลเน\x84เธ”เน\x89'"
  [12]: "'เน€เธ\x81ิเธ”เธ\x82เน\x89อเธ\x9cิเธ”เธ\x9eลาเธ”เน\x83เธ\x99เธ\x81ารเน€เธ\x8aืเน\x88อมเธ•เน\x88อหลัเธ\x87เธ\x9aเน\x89าเธ\x99'"
  [13]: "'เธ\x81รุเธ“าเธ\x81รอเธ\x81รหัสยืเธ\x99ยัเธ\x99เน\x83หเน\x89เธ–ูเธ\x81เธ•เน\x89อเธ\x87'"
  [14]: '\'\n      })\n      if (res.ok) {\n        setCards(prev => prev.filter(c => c.id !== selectedCardForEdit.id))\n        showToast(`ลเธ\x9aเธ\x81ารเน\x8cเธ” "${selectedCardForEdit.name}" เน€รียเธ\x9aรเน\x89อยเน\x81ลเน\x89ว`, \''
  [15]: "'เน\x84มเน\x88สามารเธ–ลเธ\x9aเธ\x82เน\x89อมูลเธ\x81ารเน\x8cเธ”ออเธ\x81เธ\x88าเธ\x81เธ\x90าเธ\x99เธ\x82เน\x89อมูลเน\x84เธ”เน\x89'"
  [16]: "'เน€เธ\x81ิเธ”เธ\x82เน\x89อเธ\x9cิเธ”เธ\x9eลาเธ”เน\x83เธ\x99เธ\x81ารเน€เธ\x8aืเน\x88อมเธ•เน\x88อหลัเธ\x87เธ\x9aเน\x89าเธ\x99'"
  [17]: "'เธ\x81รุเธ“าเน€ลือเธ\x81เน\x84เธ\x9fลเน\x8cรูเธ\x9bเธ\xa0าเธ\x9eเน€เธ—เน\x88าเธ\x99ัเน\x89เธ\x99'"
  [18]: "', 0.75)\n      URL.revokeObjectURL(objectUrl)\n\n      if (additionalIndex !== undefined) {\n        // Handle additional thumbnail slot\n        if (isEdit) {\n          setEditAdditionalImages(prev => {\n            const next = [...prev]\n            next[additionalIndex] = dataUrl\n            return next\n          })\n        } else {\n          setAdditionalPreviews(prev => {\n            const next = [...prev]\n            next[additionalIndex] = dataUrl\n            return next\n          })\n        }\n        showToast(`อัเธ\x9bเน\x82หลเธ”รูเธ\x9bเธ—ีเน\x88 ${additionalIndex + 1} สำเน€รเน\x87เธ\x88`, '"
  [19]: "'เน€เธ\x9bลีเน\x88ยเธ\x99รูเธ\x9bเธ\xa0าเธ\x9eเธ\x81ารเน\x8cเธ”สำเน€รเน\x87เธ\x88'"
  [20]: "'อัเธ\x9bเน\x82หลเธ”รูเธ\x9bเธ\xa0าเธ\x9eเธ\x81ารเน\x8cเธ”สำเน€รเน\x87เธ\x88'"
  [21]: '\')\n        }\n      }\n    }\n    img.src = objectUrl\n  }\n\n  return (\n    <main className="cv-app">\n      {/* Toast Notification */}\n      {toast && (\n        <div className={`cv-toast cv-toast--${toast.type}`}>\n          <span>{toast.message}</span>\n        </div>\n      )}\n\n      {/* Sidebar navigation */}\n      <aside className="cv-sidebar">\n        <div className="cv-sidebar__logo">\n          <div className="logo-icon">\n            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">\n              <rect x="3" y="3" width="18" height="18" rx="2" />\n              <path d="M12 3v18M3 12h18" />\n            </svg>\n          </div>\n          <div>\n            <h1>CardVault Pro</h1>\n            <span>ระเธ\x9aเธ\x9aเธ\x9aัเธ\x99เธ—ึเธ\x81เธ\x81ารเน\x8cเธ”</span>\n          </div>\n        </div>\n\n        <nav className="cv-sidebar__menu" aria-label="Dashboard menu">\n          <button \n            className={`menu-btn ${activeTab === \''
  [22]: '\')}\n          >\n            <svg className="menu-btn__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\n              <rect x="3" y="3" width="7" height="9" rx="1" />\n              <rect x="14" y="3" width="7" height="5" rx="1" />\n              <rect x="14" y="12" width="7" height="9" rx="1" />\n              <rect x="3" y="16" width="7" height="5" rx="1" />\n            </svg>\n            เน\x81เธ”เธ\x8aเธ\x9aอรเน\x8cเธ”\n          </button>\n\n          <button \n            className={`menu-btn ${activeTab === \''
  [23]: '\')\n            }}\n          >\n            <svg className="menu-btn__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\n              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />\n            </svg>\n            เธ\x84ลัเธ\x87สิเธ\x99เธ\x84เน\x89า\n          </button>\n\n          <button \n            className={`menu-btn ${activeTab === \''
  [24]: '\')}\n          >\n            <svg className="menu-btn__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\n              <circle cx="12" cy="12" r="10" />\n              <path d="M12 8v8M8 12h8" />\n            </svg>\n            เธ\x9aัเธ\x99เธ—ึเธ\x81เธ\x81ารเน\x8cเธ”เน\x83หมเน\x88\n          </button>\n\n          <button \n            className="menu-btn"\n            onClick={() => showToast(\''
  [25]: '\')}\n          >\n            <svg className="menu-btn__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\n              <circle cx="12" cy="12" r="3" />\n              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z" />\n            </svg>\n            เธ•ัเน\x89เธ\x87เธ\x84เน\x88า\n          </button>\n        </nav>\n\n        <div className="cv-sidebar__footer">\n          <button \n            className="add-card-quick"\n            onClick={() => setActiveTab(\''
  [26]: '\')}\n          >\n            <span>+ เน€เธ\x9eิเน\x88มเธ\x81ารเน\x8cเธ”เน\x83หมเน\x88</span>\n          </button>\n          <a href="/" className="exit-btn">\n            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" width="16" height="16">\n              <path d="M19 12H5M12 19l-7-7 7-7" />\n            </svg>\n            ออเธ\x81หเธ\x99เน\x89าเน\x81อเธ\x9b\n          </a>\n        </div>\n      </aside>\n\n      {/* Main Container */}\n      <div className="cv-main">\n        {/* Top Navbar */}\n        <header className="cv-navbar">\n          {/* ONLY render search container on Inventory tab. Fully removed on other pages */}\n          {activeTab === \''
  [27]: '\' && (\n            <div className="cv-navbar__search">\n              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="18" height="18">\n                <circle cx="11" cy="11" r="8" />\n                <path d="M21 21l-4.35-4.35" />\n              </svg>\n              <input \n                type="text" \n                placeholder="เธ\x84เน\x89เธ\x99หาเน\x83เธ\x99เธ\x84ลัเธ\x87..." \n                value={searchQuery}\n                onChange={(e) => setSearchQuery(e.target.value)}\n              />\n            </div>\n          )}\n\n          <div className="cv-navbar__actions">\n            <button className="nav-icon-btn" aria-label="Notifications" onClick={() => showToast(\''
  [28]: '\')}>\n              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="20" height="20">\n                <circle cx="12" cy="12" r="10" />\n                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3M12 17h.01" />\n              </svg>\n            </button>\n\n            <div className="profile-badge">\n              <img \n                src="https://api.dicebear.com/9.x/pixel-art/png?seed=MheePooh&backgroundColor=c0e0ff,1e1b4b&radius=50" \n                alt="Profile" \n              />\n            </div>\n          </div>\n        </header>\n\n        {isLoading ? (\n          <div className="cv-loading-container">\n            <div className="cv-loading-spinner" />\n            <p>เธ\x81ำลัเธ\x87เน€เธ\x8aืเน\x88อมเธ•เน\x88อเธ\x90าเธ\x99เธ\x82เน\x89อมูล...</p>\n          </div>\n        ) : (\n          <>\n            {/* Dashboard Tab Content */}\n            {activeTab === \''
  [29]: '\' && (\n              <div className="cv-content fade-in">\n            <div className="cv-content__header">\n              <div>\n                <h2>เธ\xa0าเธ\x9eรวม</h2>\n                <p>เธ•ัวเธ\x8aีเน\x89วัเธ”เน\x81เธ\x9aเธ\x9aเน€รียลเน\x84เธ—มเน\x8cสำหรัเธ\x9aยอเธ”เธ\x8bืเน\x89อเธ\x82ายเธ\x82อเธ\x87เธ\x84ุเธ“</p>\n              </div>\n            </div>\n\n            {/* Metrics cards grid */}\n            <div className="cv-metrics-grid">\n              <div className="cv-metric-card cyan">\n                <div className="cv-metric-card__header">\n                  <span>มูลเธ\x84เน\x88าเธ\x84ลัเธ\x87สิเธ\x99เธ\x84เน\x89าเธ—ัเน\x89เธ\x87หมเธ”</span>\n                  <div className="card-icon">\n                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">\n                      <rect x="3" y="3" width="18" height="18" rx="2" />\n                      <path d="M21 12H3" />\n                    </svg>\n                  </div>\n                </div>\n                <h3>{formatShortCurrency(stats.totalInventoryValue)}</h3>\n                <span className="trend positive">โ–ฒ 2.4% <span className="trend-text">เน€เธ—ียเธ\x9aเธ\x81ัเธ\x9aเน€เธ”ือเธ\x99เธ\x81เน\x88อเธ\x99</span></span>\n              </div>\n\n              <div className="cv-metric-card purple">\n                <div className="cv-metric-card__header">\n                  <span>รายเน\x84เธ”เน\x89รวม</span>\n                  <div className="card-icon">\n                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">\n                      <rect x="2" y="4" width="20" height="16" rx="2" />\n                      <path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />\n                    </svg>\n                  </div>\n                </div>\n                <h3>{formatShortCurrency(stats.totalRevenue)}</h3>\n                <span className="trend positive">โ–ฒ 8.1% <span className="trend-text">เธ\xa0าเธ\x9eรวมเธ—ัเน\x89เธ\x87หมเธ”</span></span>\n              </div>\n\n              <div className="cv-metric-card red">\n                <div className="cv-metric-card__header">\n                  <span>เธ•เน\x89เธ\x99เธ—ุเธ\x99รวม</span>\n                  <div className="card-icon">\n                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">\n                      <rect x="2" y="4" width="20" height="16" rx="2" />\n                      <line x1="12" y1="20" x2="12" y2="4" />\n                    </svg>\n                  </div>\n                </div>\n                <h3>{formatShortCurrency(stats.totalCost)}</h3>\n                <span className="trend negative">โ–ผ 0.5% <span className="trend-text">เธ\xa0าเธ\x9eรวมเธ—ัเน\x89เธ\x87หมเธ”</span></span>\n              </div>\n\n              <div className="cv-metric-card green">\n                <div className="cv-metric-card__header">\n                  <span>เธ\x81ำเน\x84รสุเธ—เธ\x98ิ</span>\n                  <div className="card-icon">\n                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">\n                      <path d="M23 6l-9.5 9.5-5-5L1 18" />\n                    </svg>\n                  </div>\n                </div>\n                <h3>{formatShortCurrency(stats.netProfit)}</h3>\n                <span className="trend positive">\n                  โ–ฒ {stats.margin.toFixed(1)}% <span className="trend-text">อัเธ•ราเธ\x81ำเน\x84รสะสม</span>\n                </span>\n              </div>\n            </div>\n\n            {/* Dashboard Visual Panels */}\n            <div className="cv-panel-row">\n              {/* Performance chart */}\n              <div className="cv-panel cv-panel--chart">\n                <div className="cv-panel__header">\n                  <h4>เธ\x9bระสิเธ—เธ\x98ิเธ\xa0าเธ\x9eเธ\x81ารเธ”ำเน€เธ\x99ิเธ\x99เธ\x87าเธ\x99 (เธ•ลอเธ”เธ\x81าล)</h4>\n                </div>\n                <div className="cv-chart-container">\n                  {/* Custom animated SVG Line Chart */}\n                  <svg className="spark-line-chart" viewBox="0 0 500 200">\n                    <defs>\n                      <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">\n                        <stop offset="0%" stopColor="#0088cc" stopOpacity="0.25" />\n                        <stop offset="100%" stopColor="#0088cc" stopOpacity="0.0" />\n                      </linearGradient>\n                    </defs>\n                    \n                    {/* Grid Lines */}\n                    <line x1={chartData.leftMargin} y1={chartData.topMargin} x2={chartData.rightMargin} y2={chartData.topMargin} stroke="#e2e8f0" strokeDasharray="3 3" />\n                    <line x1={chartData.leftMargin} y1={chartData.topMargin + (chartData.bottomMargin - chartData.topMargin) * 0.33} x2={chartData.rightMargin} y2={chartData.topMargin + (chartData.bottomMargin - chartData.topMargin) * 0.33} stroke="#e2e8f0" strokeDasharray="3 3" />\n                    <line x1={chartData.leftMargin} y1={chartData.topMargin + (chartData.bottomMargin - chartData.topMargin) * 0.66} x2={chartData.rightMargin} y2={chartData.topMargin + (chartData.bottomMargin - chartData.topMargin) * 0.66} stroke="#e2e8f0" strokeDasharray="3 3" />\n                    <line x1={chartData.leftMargin} y1={chartData.bottomMargin} x2={chartData.rightMargin} y2={chartData.bottomMargin} stroke="#cbd5e1" />\n\n                    {chartData.linePath && (\n                      <>\n                        <path\n                          className="chart-area"\n                          d={chartData.areaPath}\n                          fill="url(#chartGrad)"\n                        />\n                        <path\n                          className="chart-line"\n                          d={chartData.linePath}\n                          fill="none"\n                          stroke="#0088cc"\n                          strokeWidth="3"\n                          strokeLinecap="round"\n                        />\n                      </>\n                    )}\n\n                    {/* Data Points */}\n                    {chartData.points.map((p, idx) => (\n                      <g key={idx} className="chart-point-group">\n                        <circle \n                          cx={p.x} \n                          cy={p.y} \n                          r={idx === chartData.points.length - 1 ? "5" : "3"} \n                          fill="#0088cc"\n                          stroke="#ffffff"\n                          strokeWidth={idx === chartData.points.length - 1 ? "2" : "1"}\n                        />\n                        <title>{`${p.date}: ${formatCurrency(p.profit)}`}</title>\n                      </g>\n                    ))}\n\n                    {/* Y-Axis Labels */}\n                    {yLabels.map((lbl, idx) => (\n                      <text \n                        key={idx} \n                        x={chartData.leftMargin - 10} \n                        y={lbl.y} \n                        fill="rgba(15,23,42,0.4)" \n                        fontSize="10"\n                        textAnchor="end"\n                      >\n                        {formatShortCurrency(lbl.value)}\n                      </text>\n                    ))}\n                  </svg>\n                </div>\n              </div>\n\n              {/* Recent Sales List */}\n              <div className="cv-panel cv-panel--sales">\n                <div className="cv-panel__header">\n                  <h4>รายเธ\x81ารเธ\x82ายลเน\x88าสุเธ”</h4>\n                  <button onClick={() => {\n                    setStatusFilter(\''
